# Mario

./: README.md  app.js  package-lock.json  package.json  pom.xml
SuperMarioBros/: pom.xml
SuperMarioBros/src/main/java/edu/fdzc/: BackGround.java  Enemy.java  Mario.java  Music.java  MyFrame.java  Obstacle.java  StaticValue.java
src/main/java/com/example/gamebackend/config/: db.js  jwt.js
src/main/java/com/example/gamebackend/controllers/: rank.js  save.js  user.js
src/main/java/com/example/gamebackend/middleware/: auth.js  validate.js
src/main/java/edu/fdzc/mario/: MarioApplication.java
src/main/java/edu/fdzc/mario/config/: WebConfig.java  WebSocketConfig.java
src/main/java/edu/fdzc/mario/controller/: GameController.java  GameSceneController.java  PageController.java  PlayerController.java
src/main/java/edu/fdzc/mario/entity/: GameEnemy.java  GameObstacle.java  GameRoom.java  GameScene.java  GameState.java  Message.java  Player.java  StaticValue.java
src/main/java/edu/fdzc/mario/handler/: MarioWebSocketHandler.java
src/main/java/edu/fdzc/mario/repository/: GameRoomRepository.java  PlayerRepository.java
src/main/java/edu/fdzc/mario/service/: GameRoomService.java  GameSceneService.java  PlayerService.java
src/main/resources/: application.properties  application.yml  data.sql  game_db.sql
src/main/resources/static/: index.html
src/test/java/edu/fdzc/mario/: MarioApplicationTests.java
